<!DOCTYPE html>
<html>
<head>
  <title>Deployd login form</title>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/main.css" />
</head>
<body>
  <div class="container-fluid">
    <h1></h1>

    <form id="createNewStudentForm">
      <label for="studentName">Student Name:</label>
      <input type="text" id="studentName" />
      <button type="submit" class="btn" id="newStudent">New Student</button>
    </form>

    <button class="btn" id="logout-btn" style="float:right">Logout</button>
    <br>

    <div class="table-responsive">
      <table id="myTable" class="table table-bordered table-condensed tablesorter">
        <thead>
          <tr>
            <th>name</th>
            <th>litmos chapters complete</th>
            <th>class attendence</th>
            <th>hack attendence</th>
            <th>office hour attendence</th>
            <th>bonus projects complete</th>
            <th>portfolio complete</th>
            <th>portfolio projects completed</th>
            <th>Headfirst HTML &amp; CSS complete</th>
            <th>Headfirst Javscript Programming complete</th>
            <th>Resume complete</th>
            <th>Cover letter complete</th>
            <th>linkedin profile 100%</th>
            <th>phone interview</th>
            <th>in-person interview</th>
            <th>hired</th>
            <th>extra points</th>
            <th>total points</th>
          </tr>
        </thead>
        <tbody id="tablebody"  class="text-center">
        </tbody>
      </table>
    </div>
  </div>
  <script type="text/javascript" src="/js/lib/jquery.js"></script>
  <script type="text/javascript" src="/js/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="/dpd.js"></script>
  <script type="text/javascript">

   

    dpd.users.me(function(user) {

      //Creates new student in database
      $('#createNewStudentForm').submit(function() {
        var studentName = $('#studentName').val();
        dpd.students.post({"name":studentName,"litmoschpcom":0,"classatt":0,"hackatt":0,"officehouratt":0,"bonusprojcom":0,"portfoliocom":0,"portfolioprojscom":0,"headfirsthtml":0,"headfirstjavascript":0,"resume":0,"coverletter":0,"linkedin":0,"phoneinterview":0,"inpersoninterview":0,"hired":0,"extrapoints":0,"totalpoints":0}, function(result, err) {
          if(err) return console.log(err);
          console.log(result, result.id);
        });
      })

      

      dpd.students.get(function (result, err) {
        if(err) return console.log(err);
        var students = result;
        for(i = 0; i < students.length; i++) {
          $(students[i]).each(function(){
            var total = students[i].litmoschpcom + students[i].classatt + students[i].hackatt + students[i].officehouratt + students[i].bonusprojcom + students[i].portfoliocom + students[i].portfolioprojscom + students[i].headfirsthtml + students[i].headfirstjavascript + students[i].resume + students[i].coverletter + students[i].linkedin + students[i].phoneinterview + students[i].inpersoninterview + students[i].hired + students[i].extrapoints
            $("#tablebody").append("<tr id='studentRow" + [i] +"'></tr>")
            $("#studentRow" + [i]).append(
              "<td>" + students[i].name + "</td>" + 
              "<td>" + students[i].litmoschpcom + "<br><button onclick='litmoschpcom()'>add</button></td>" + "</td>" + 
              "<td>" + students[i].classatt + "<br><button>add</button></td>" + "</td>" +
              "<td>" + students[i].hackatt + "<br><button>add</button></td>" + "</td>" +
              "<td>" + students[i].officehouratt + "<br><button>add</button></td>" + "</td>" +
              "<td>" + students[i].bonusprojcom + "<br><button>add</button></td>" + "</td>" +
              "<td>" + students[i].portfoliocom + "<br><button>add</button></td>" + "</td>" +
              "<td>" + students[i].portfolioprojscom + "<br><button>add</button></td>" + "</td>" +
              "<td>" + students[i].headfirsthtml + "<br><button>add</button></td>" + "</td>" +
              "<td>" + students[i].headfirstjavascript + "<br><button>add</button></td>" + "</td>" +
              "<td>" + students[i].resume + "<br><button>add</button></td>" + "</td>" +
              "<td>" + students[i].coverletter + "<br><button>add</button></td>" + "</td>" +
              "<td>" + students[i].linkedin + "<br><button>add</button></td>" + "</td>" +
              "<td>" + students[i].phoneinterview + "<br><button>add</button></td>" + "</td>" +
              "<td>" + students[i].inpersoninterview + "<br><button>add</button></td>" + "</td>" +
              "<td>" + students[i].hired + "<br><button>add</button></td>" + "</td>" +
              "<td>" + students[i].extrapoints + "<br><button>add</button></td>" + "</td>" +
              "<td>" + total + "</td>"
              )
              function litmoschpcom() {
                console.log("test")
                var litmoschpcom = students[i].litmoschpcom + 20
                dpd.students.put(id, {"litmoschpcom": litmoschpcom}, function(result, err) {
                  if(err) return console.log(err);
                });
              }

          });
        }
      });
      
    });

    $('#logout-btn').click(function() {
      dpd.users.logout(function(res, err) {
        location.href = "/";
      });
    });


    setTimeout(function() {
      $('table').tablesorter({
        sortList: [[0,0]],
        })
    }, 1000);

  </script>
</body>
</html>