<!DOCTYPE html>
<html>
<head>
  <title>Deployd login form</title>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/main.css" />
</head>
<body>
  <div class="container-fluid">
    <h1></h1>

    <form id="createNewStudentForm">
      <label for="studentName">Student Name:</label>
      <input type="text" id="studentName" required/>
      <label for="cohort">Cohort:</label>
      <input type="text" id="cohort" required/>
      <button type="submit" class="btn" id="newStudent">New Student</button>
    </form>

    <button class="btn" id="logout-btn" style="float:right">Logout</button>
    <br>

    <form id="updatepoints">
      <div class="table-responsive">
        <table id="myTable" class="table table-bordered table-condensed tablesorter">
          <thead>
            <tr>
              <th>name</th>
              <th>cohort</th>
              <th>litmos chapters complete</th>
              <th>class attendence</th>
              <th>hack attendence</th>
              <th>office hour attendence</th>
              <th>bonus projects complete</th>
              <th>portfolio complete</th>
              <th>portfolio projects completed</th>
              <th>Headfirst HTML &amp; CSS complete</th>
              <th>Headfirst Javscript Programming complete</th>
              <th>Resume complete</th>
              <th>Cover letter complete</th>
              <th>linkedin profile 100%</th>
              <th>phone interview</th>
              <th>in-person interview</th>
              <th>hired</th>
              <th>extra points</th>
              <th>total points</th>
            </tr>
          </thead>
          <tbody id="tablebody"  class="text-center">
          </tbody>
        </table>
      </div>
      <button type="submit" class="btn" id="update">Update Points</button>
    </form>  
  </div>
  <script type="text/javascript" src="/js/lib/jquery.js"></script>
  <script type="text/javascript" src="/js/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="/dpd.js"></script>
  <script type="text/javascript">

   

    dpd.users.me(function(user) {

      //Creates new student in database
      $('#createNewStudentForm').submit(function() {
        var studentName = $('#studentName').val();
        var cohort = $('#cohort').val();
        dpd.students.post({"name":studentName, "cohort":cohort, "litmoschpcom":0,"classatt":0,"hackatt":0,"officehouratt":0,"bonusprojcom":0,"portfoliocom":0,"portfolioprojscom":0,"headfirsthtml":0,"headfirstjavascript":0,"resume":0,"coverletter":0,"linkedin":0,"phoneinterview":0,"inpersoninterview":0,"hired":0,"extrapoints":0,"totalpoints":0}, function(result, err) {
          if(err) return console.log(err);
          console.log(result, result.id);
        });
      })

     

      

      dpd.students.get(function (result, err) {
        if(err) return console.log(err);
        var students = result;
        for(i = 0; i < students.length; i++) {
          $(students[i]).each(function(){
            var total = students[i].litmoschpcom + students[i].classatt + students[i].hackatt + students[i].officehouratt + students[i].bonusprojcom + students[i].portfoliocom + students[i].portfolioprojscom + students[i].headfirsthtml + students[i].headfirstjavascript + students[i].resume + students[i].coverletter + students[i].linkedin + students[i].phoneinterview + students[i].inpersoninterview + students[i].hired + students[i].extrapoints
            $("#tablebody").append("<tr id='studentRow" + [i] +"'></tr>")
            $("#studentRow" + [i]).append(
              "<td>" + students[i].name + "</td>" +
              "<td>" + students[i].cohort + "</td>" +  
              "<td><input id='litmoschpcom" + [i] + "' placeholder='" + students[i].litmoschpcom + "'></input></td>" + 
              "<td><input id='classatt" + [i] + "' placeholder='" + students[i].classatt + "'</input></td>" +
              "<td><input id='hackatt" + [i] + "' placeholder='" + students[i].hackatt + "'</input></td>" +
              "<td><input id='officehouratt" + [i] + "' placeholder='" + students[i].officehouratt + "'</input></td>" +
              "<td><input id='bonusprojcom" + [i] + "' placeholder='" + students[i].bonusprojcom + "'</input></td>" +
              "<td><input id='portfoliocom" + [i] + "' placeholder='" + students[i].portfoliocom + "'</input></td>" +
              "<td><input id='portfolioprojscom" + [i] + "' placeholder='" + students[i].portfolioprojscom + "'</input></td>" +
              "<td><input id='headfirsthtml" + [i] + "' placeholder='" + students[i].headfirsthtml + "'</input></td>" +
              "<td><input id='headfirstjavascript" + [i] + "' placeholder='" + students[i].headfirstjavascript + "'</input></td>" +
              "<td><input id='resume" + [i] + "' placeholder='" + students[i].resume + "'</input></td>" +
              "<td><input id='coverletter" + [i] + "' placeholder='" + students[i].coverletter + "'<input></td>" +
              "<td><input id='linkedin" + [i] + "' placeholder='" + students[i].linkedin + "'<input></td>" +
              "<td><input id='phoneinterview" + [i] + "' placeholder='" + students[i].phoneinterview + "'<input></td>" +
              "<td><input id='inpersoninterview" + [i] + "' placeholder='" + students[i].inpersoninterview + "'<input></td>" +
              "<td><input id='hired" + [i] + "' placeholder='" + students[i].hired + "'<input></td>" +
              "<td><input id='extrapoints" + [i] + "' placeholder='" + students[i].extrapoints + "'<input></td>" +
              "<td>" + total + "</td>"
              )
      //Creates new student in database
      $('#updatepoints').submit(function() {
        var litmoschpcom = $('#litmoschpcom').val();
        var classatt = $('#classatt').val();
        var hackatt = $('#hackatt').val();
        var officehouratt = $('#officehouratt').val();
        var bonusprojcom = $('#bonusprojcom').val();
        var portfoliocom = $('#portfoliocom').val();
        var portfolioprojscom = $('#portfolioprojscom').val();
        var headfirsthtml = $('#headfirsthtml').val();
        var headfirstjavascript = $('#headfirstjavascript').val();
        var resume = $('#resume').val();
        var coverletter = $('#coverletter').val();
        var linkedin = $('#linkedin').val();
        var phoneinterview = $('#phoneinterview').val();
        var inpersoninterview = $('#inpersoninterview').val();
        var hired = $('#hired').val();
        var extrapoints = $('#extrapoints').val();

        dpd.students.put(id, {"name":studentName, "cohort":cohort, "litmoschpcom":litmoschpcom,"classatt":classatt,"hackatt":hackatt,"officehouratt":officehouratt,"bonusprojcom":bonusprojcom,"portfoliocom":portfoliocom,"portfolioprojscom":portfolioprojscom,"headfirsthtml":headfirsthtml,"headfirstjavascript":headfirstjavascript,"resume":resume,"coverletter":coverletter,"linkedin":linkedin,"phoneinterview":phoneinterview,"inpersoninterview":inpersoninterview,"hired":hired,"extrapoints":extrapoints,"totalpoints":total}, function(result, err) {
          if(err) return console.log(err);
          console.log(result, result.id);
        });
      })
          });
        }
      });
      
    });

    $('#logout-btn').click(function() {
      dpd.users.logout(function(res, err) {
        location.href = "/";
      });
    });


    setTimeout(function() {
      $('table').tablesorter({
        sortList: [[0,0]],
        })
    }, 500);

  </script>
</body>
</html>